<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About - ALQIADY INVESTMENT</title>
    <meta name="twitter:description" content="شركة القيادي للأستثمار شركة سعودية مرخصة بتقديم المشورة وادارة الاستثمارات تعتبر البوابة الاضمن لتداولاتك باسواق المال.متابعتنا الدورية للتحليلات الفنية من قبل القسم الخاص بالتحليل الفني والقوائم المالية للشركات من قبل قسم التحليل المالي للشركة.بالاضافه الي قسم الخبر والمعلومة المتابع لكل اخبار الشركات لحظه ب لحظة.جميع اقسامنا تضم اقوي نخبة من المحللين والخبراء بالشرق الاوسط.">
    <meta property="og:type" content="website">
    <meta name="description" content="شركة القيادي للأستثمار شركة سعودية مرخصة بتقديم المشورة وادارة الاستثمارات تعتبر البوابة الاضمن لتداولاتك باسواق المال.متابعتنا الدورية للتحليلات الفنية من قبل القسم الخاص بالتحليل الفني والقوائم المالية للشركات من قبل قسم التحليل المالي للشركة.بالاضافه الي قسم الخبر والمعلومة المتابع لكل اخبار الشركات لحظه ب لحظة.جميع اقسامنا تضم اقوي نخبة من المحللين والخبراء بالشرق الاوسط.">
    <meta property="og:image" content="assets/img/main-img/logo.svg">
    <meta name="twitter:image" content="assets/img/main-img/logo.svg">
    <meta name="twitter:title" content="شركة القيادي للأستثمار">
    <link rel="icon" type="image/svg+xml" sizes="500x500" href="assets/img/main-img/logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/css/styles.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.min.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
</head>

<body>
    <section class="py-5"></section>
    <div class="col">
        <div class="x_001_laptop_main_wrap">
            <div class="row">
                <div class="col-md-7">
                    <div class="x_001_laptop_inner_wrap"><img src="assets/img/projects/x_001_laptop_img.png" alt="x_001_laptop_img">
                        <div id="x_001_laptop" class="carousel slide x_001_laptop_indicators x_001_laptop_control_button thumb_scroll_x swipe_x ps_easeOutQuad" data-duration="2000" data-bs-pause="hover" data-bs-interval="8000">
                            <ul class="carousel-indicators">
                                <li class="active" data-bs-target="#x_001_laptop" data-bs-slide-to="0"></li>
                                <li data-bs-target="#x_001_laptop" data-bs-slide-to="1"></li>
                                <li data-bs-target="#x_001_laptop" data-bs-slide-to="2"></li>
                                <li data-bs-target="#x_001_laptop" data-bs-slide-to="3"></li>
                                <li data-bs-target="#x_001_laptop" data-bs-slide-to="4"></li>
                                <li data-bs-target="#x_001_laptop" data-bs-slide-to="5"></li>
                            </ul>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active"><img src="assets/img/projects/x_001_laptop_01.jpg" alt="x_001_laptop_01"></div>
                                <div class="carousel-item"><img src="assets/img/projects/x_001_laptop_02.jpg" alt="x_001_laptop_02"></div>
                                <div class="carousel-item"><img src="assets/img/projects/x_001_laptop_03.jpg" alt="x_001_laptop_03"></div>
                                <div class="carousel-item"><img src="assets/img/projects/x_001_laptop_04.jpg" alt="x_001_laptop_04"></div>
                                <div class="carousel-item"><img src="assets/img/projects/x_001_laptop_05.jpg" alt="x_001_laptop_05"></div>
                                <div class="carousel-item"><img src="assets/img/projects/x_001_laptop_06.jpg" alt="x_001_laptop_06"></div>
                            </div>
                        </div><a class="carousel-control-prev" href="#x_001_laptop" data-bs-slide="prev"><i class="fa fa-angle-left"></i></a><a class="carousel-control-next" href="#x_001_laptop" data-bs-slide="next"><span class="fa fa-angle-right"></span></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h1>من نحن؟</h1>
                    <p>شركة القيادي للأستثمار شركة سعودية مرخصة بتقديم المشورة وادارة الاستثمارات تعتبر البوابة الاضمن لتداولاتك باسواق المال.<br><br>متابعتنا الدورية للتحليلات الفنية من قبل القسم الخاص بالتحليل الفني والقوائم المالية للشركات من قبل قسم التحليل المالي للشركة.<br><br>بالاضافه الي قسم الخبر والمعلومة المتابع لكل اخبار الشركات لحظه ب لحظة.<br><br>جميع اقسامنا تضم اقوي نخبة من المحللين والخبراء بالشرق الاوسط.</p><a href="https://wa.me/966555497440" target="_blank">المزيد عنا</a>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:rgba(58,47,47,0);background-image:url(&quot;assets/img/main-img/footer.png&quot;);background-size:cover;background-repeat:no-repeat;height:366px;">
        <div class="container">
            <hr>
            <ul class="list-inline" id="text_decoration" style="margin-top:30px;font-family:ABeeZee, sans-serif;padding-right:0px;">
                <li class="list-inline-item list-inline-item"><a class="decoration" style="color:rgb(0,0,0);font-size:20px;margin-right:10px;" href="index.html">الرئيسية</a></li>
                <li class="list-inline-item list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;" href="services.html">خدماتنا </a></li>
                <li class="list-inline-item list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;" href="about.html">من نحن؟</a></li>
                <li class="list-inline-item list-inline-item"><a style="color:rgb(0,0,0);font-size:20px;margin-right:10px;" href="contacts.html">تواصل معنا</a></li>
                <li class="list-inline-item list-inline-item"></li>
            </ul>
            <p class="text-center" style="margin-top:30px;margin-bottom:15px;"><a style="font-size:35px;margin-right:30px;" href="https://www.instagram.com/alqiadyinvestment4/" target="_blank"><i class="fa fa-instagram text-danger" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);margin-right:0px;"></i></a><a style="font-size:35px;margin-right:30px;" href="https://twitter.com/ALQIADYKSA" target="_blank"><i class="icon ion-social-twitter text-primary" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);padding-top:0px;margin-top:0px;margin-right:0px;padding-right:0px;"></i></a><a style="font-size:35px;margin-right:30px;padding-right:0px;padding-left:0px;margin-left:0px;" href="https://t.me/alqiadyinvestmentKSA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-telegram text-primary" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);margin-right:0px;margin-left:22px;"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path></svg></a><a style="font-size:35px;" href="https://wa.me/966555497440" target="_blank"><i class="fa fa-whatsapp text-success" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);"></i></a></p>
            <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;">مرخصة من وزارة التجارة السعودية</p>
            <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;">ALQIADY INVESTMENT@ 2017</p>
            <nav class="navbar navbar-expand-md fixed-top bg-success-subtle justify-content-between border rounded navbar-shrink py-3 navbar-light" id="mainNav-1" style="padding-bottom:0px;padding-top:44px;margin-bottom:-15px;margin-top:-30px;">
                <div class="container"><a href="index.html" style="color:rgba(255,255,255,0);display:block;">Link<img class="img-fluid" width="100" height="100" src="assets/img/main-img/logo.svg" style="margin-right:-20px;"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler bg-light-subtle" data-bs-spy="scroll" data-bs-smooth-scroll="true"><span class="visually-hidden">Toggle navigation</span><span class="fs-4 navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse text-center" id="navcol-1"><img class="img-fluid d-none" height="100" src="Screenshot 2023-11-30 164502.png" width="150">
                        <ul class="navbar-nav fs-5 text-center mx-auto">
                            <li class="nav-item"><a class="nav-link active fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                        <path d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>الرئيسية</a></li>
                            <li class="nav-item"><a class="nav-link fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="services.html"><svg class="icon icon-tabler icon-tabler-star" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path></svg>خدماتنا&nbsp;</a></li>
                            <li class="nav-item"><a class="nav-link active fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="about.html"><svg fill="currentColor" height="1em" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0,0h24v24H0V0z" fill="none"></path><path d="M11,7h2v2h-2V7z M11,11h2v6h-2V11z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20 c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z"></path></svg>من نحن؟</a></li>
                            <li class="nav-item"><a class="nav-link fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="contacts.html"><svg class="icon icon-tabler icon-tabler-message-circle" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1"></path><line></line><line></line><line></line></svg>تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div><a href="tel:966555497440" class="float" target="_blank" style="background: rgb(25,92,68);"><i class="fas fa-phone my-float" style="color: rgb(255,255,255);"></i></a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/script.min.js"></script>
    <script src="assets/js/js/aos.min.min.js"></script>
</body>

</html>