<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ALQIADY INVESTMENT</title>
    <meta name="twitter:title" content="الـقيادي للاسـتثمار">
    <meta property="og:type" content="website">
    <meta name="description" content="الـقيادي للاسـتثمار
الاختيار الاول للمستثمر السعودي
">
    <meta property="og:image" content="assets/img/main-img/logo.svg">
    <meta name="twitter:image" content="assets/img/main-img/logo.svg">
    <meta name="twitter:description" content="الـقيادي للاسـتثمار الاختيار الاول للمستثمر السعودي">
    <link rel="icon" type="image/svg+xml" sizes="500x500" href="assets/img/main-img/logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/css/styles.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.min.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
</head>

<body>
    <header class="bg-primary-gradient">
        <nav class="navbar navbar-expand-md fixed-top bg-success-subtle justify-content-between border rounded navbar-shrink py-3 navbar-light" id="mainNav-1" style="padding-bottom:0px;padding-top:44px;margin-bottom:-15px;margin-top:-30px;">
            <div class="container"><a href="index.html" style="color:rgba(255,255,255,0);display:block;">Link<img class="img-fluid" width="100" height="100" src="assets/img/main-img/logo.svg" style="margin-right:-20px;"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler bg-light-subtle" data-bs-spy="scroll" data-bs-smooth-scroll="true"><span class="visually-hidden">Toggle navigation</span><span class="fs-4 navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-center" id="navcol-1" data-bs-theme="light"><img class="img-fluid d-none" height="100" src="Screenshot 2023-11-30 164502.png" width="150">
                    <ul class="navbar-nav fs-5 text-center mx-auto">
                        <li class="nav-item"><a class="nav-link active fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                    <path d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="services.html"><svg class="icon icon-tabler icon-tabler-star" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path></svg>خدماتنا&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="about.html"><svg fill="currentColor" height="1em" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0,0h24v24H0V0z" fill="none"></path><path d="M11,7h2v2h-2V7z M11,11h2v6h-2V11z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20 c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z"></path></svg>من نحن؟</a></li>
                        <li class="nav-item"><a class="nav-link fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="contacts.html"><svg class="icon icon-tabler icon-tabler-message-circle" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1"></path><line></line><line></line><line></line></svg>تواصل معنا</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5">
                <div class="col-md-8 col-xl-6 text-center text-md-start mx-auto" style="padding-top:0px;margin-top:32px;margin-bottom:66px;">
                    <div class="text-center">
                        <p class="fs-2 fw-bold text-success mb-2">الـقيادي للاسـتثمار</p>
                        <p class="fs-2 fw-bold text-center text-info-emphasis bg-success-subtle border rounded mb-2" data-aos="slide-down" data-aos-duration="800">الاختيار الاول للمستثمر السعودي</p>
                    </div>
                </div>
                <div class="col-12 col-lg-10 offset-8 mx-auto" data-aos="fade-up">
                    <div class="position-relative" style="direction:ltr;display:flex;flex-wrap:wrap;justify-content:flex-end;margin-bottom:-57px;padding-bottom:2px;padding-top:0px;margin-top:-70px;">
                        <div style="position:relative;flex:0 0 45%;transform:translate3d(-15%, 35%, 0);"><img class="rounded img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.8" src="assets/img/landing-page/3.webp"></div>
                        <div style="position:relative;flex:0 0 45%;transform:translate3d(-5%, 20%, 0);"><img class="rounded img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.4" src="assets/img/landing-page/2.webp"></div>
                        <div style="position:relative;flex:0 0 60%;transform:translate3d(0, 0%, 0);"><img class="rounded img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.25" src="assets/img/landing-page/1.webp"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="py-5" style="margin-bottom:-48px;margin-top:-48px;">
        <div class="container text-center text-primary-emphasis border rounded py-5">
            <p class="text-success mb-4" data-aos="zoom-in" style="font-size:1.6rem;margin-top:26px;">تستخدم من قبل <span class="text-dark bg-success-subtle bg-success-light p-1"><strong>2400+</strong></span>&nbsp;من أفضل الشركات في العالم.</p><a href="#"></a><a href="#"></a>
        </div>
    </section>
    <section></section>
    <section>
        <div class="container py-5">
            <p class="fs-2 fw-bold text-center text-info-emphasis bg-success-subtle border rounded mb-2" data-aos="fade" style="margin-top:0px;padding-right:0px;padding-bottom:0px;margin-bottom:11px;margin-right:42px;margin-left:42px;">خدماتنا</p>
            <div class="mx-auto" style="max-width:900px;">
                <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-center">
                    <div class="col mb-4">
                        <div class="card bg-primary-subtle">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fs-3 fw-bold text-primary card-text mb-2">ادارة المحافظ</p>
                                <h5 class="fw-bold text-end card-title mb-3"><i class="fas fa-caret-left"></i>&nbsp;إدارة المحافظ الاستثمارية.<br><i class="fas fa-caret-left"></i>&nbsp;إجراء تعديلات عند الحاجة.<br><i class="fas fa-caret-left"></i>&nbsp;إدارة الديون.</h5><a target="_blank" style="color:rgba(255,255,255,0);" href="https://wa.me/966555497440">Link<button class="btn btn-primary btn-sm" data-bss-hover-animate="pulse" type="button" style="margin-left:20px;">المزيد</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-secondary-subtle">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fs-3 fw-bold text-secondary card-text mb-2">خدمة تقديم المشورة </p>
                                <h5 class="fw-bold text-end mb-3"><i class="fas fa-caret-left"></i>&nbsp;مراقبة أداء الاستثمارات بانتظام.<br><i class="fas fa-caret-left"></i>&nbsp;توفير الوقت والجهد.<br><i class="fas fa-caret-left"></i>&nbsp;زيادة فرص الربح.</h5><a target="_blank" style="color:rgba(255,255,255,0);" href="https://wa.me/966555497440">Link<button class="btn btn-secondary btn-sm" data-bss-hover-animate="pulse" type="button" style="margin-left:20px;">المزيد</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-info-subtle">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fs-3 fw-bold text-info card-text mb-2">ادارة المخاطر</p>
                                <h5 class="fw-bold text-end card-title mb-3"><i class="fas fa-caret-left"></i>&nbsp;مراقبة أداء الاستثمارات بانتظام.<br><i class="fas fa-caret-left"></i>&nbsp;إدارة المخاطر المالية.<br><i class="fas fa-caret-left"></i>&nbsp;تقليل المخاطر.</h5><a target="_blank" style="color:rgba(255,255,255,0);" href="https://wa.me/966555497440">Link<button class="btn btn-info btn-sm" data-bss-hover-animate="pulse" type="button" style="margin-left:20px;">المزيد</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5" style="direction:rtl;margin-bottom:-123px;">
            <p class="fs-2 fw-bold text-center text-info-emphasis bg-success-subtle border rounded mb-2" data-aos="fade" style="margin-top:0px;padding-right:0px;padding-bottom:0px;margin-bottom:11px;margin-right:42px;margin-left:42px;">أهدافنا في فريق عمل القيادي</p>
            <div class="mx-auto" style="max-width:900px;"></div>
            <div class="mx-auto" style="max-width:900px;">
                <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-center">
                    <div class="col d-grid mb-4">
                        <div class="card bg-primary-subtle">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fs-3 fw-bold text-primary card-text mb-2">أسعار في المتناول</p>
                                <h5 class="fw-bold text-center card-title mb-3">اسعار في متناول جميع العملاء بعيدا عن اسعار الشركات المبالغ فيها.</h5><a target="_blank" style="color:rgba(255,255,255,0);" href="https://wa.me/966555497440">Link<button class="btn btn-primary btn-sm" data-bss-hover-animate="pulse" type="button" style="margin-left:20px;">المزيد</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-secondary-subtle">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fs-3 fw-bold text-secondary card-text mb-2">أرباح اکثر من قيمة الخدمة</p>
                                <h5 class="fw-bold text-center card-title mb-3">اتاحة افضل فرص السوق بكل شفافية وعدم استغلال بعض الفرص لجني مبلغ مالية اکثر من قيمة الخدمة.</h5><a target="_blank" style="color:rgba(255,255,255,0);" href="https://wa.me/966555497440">Link<button class="btn btn-secondary btn-sm" data-bss-hover-animate="pulse" type="button" style="margin-left:20px;">المزيد</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card bg-info-subtle">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fs-3 fw-bold text-info card-text mb-2">الجودة</p>
                                <h5 class="fw-bold text-center card-title mb-3">تقديم خدمة تليق بمستوي كفاءة الفريق وكذلك العميل.</h5><a target="_blank" style="color:rgba(255,255,255,0);" href="https://wa.me/966555497440">Link<button class="btn btn-info btn-sm" data-bss-hover-animate="pulse" type="button" style="margin-left:21px;">المزيد</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fs-2 fw-bold text-center text-info-emphasis bg-success-subtle border rounded mb-2" data-aos="fade" style="margin-top:0px;padding-right:0px;padding-bottom:0px;margin-bottom:11px;margin-right:42px;margin-left:42px;">الشهادات - التوصيات</p>
                    <h2 class="fw-bold">ماذا يقول الناس عنا..</h2>
                    <p class="text-muted">بغض النظر عن المشروع، يمكن لفريقنا التعامل معه.</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 d-sm-flex justify-content-sm-center" style="direction:rtl;">
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start" style="direction:rtl;">
                        <p class="text-end text-dark-emphasis bg-body-tertiary border-0 border-light border rounded p-4">&nbsp;ساعدني فريق العمل على فهم الأسواق المالية بشكل أفضل واتخاذ قرارات استثمارية أكثر استنارة. كما أنهم كانوا متعاونين للغاية وسريعين في الرد على استفساراتي.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/Recommendations/avatar2.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">محمد السيد</p>
                                <p class="text-muted mb-0">تاجر فوركس</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="text-end text-dark-emphasis bg-body-tertiary border-0 border-light border rounded p-4">تعاملت مع فريق عمل موقع القيادي لعدة سنوات..أثبتوا دائمًا أنهم محترفين وذو خبرة.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/Recommendations/avatar4.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">أحمد بن حسن</p>
                                <p class="text-muted mb-0">مدير استثمار</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="text-end text-dark-emphasis bg-body-tertiary border-0 border-light border rounded p-4">لديهم القدرة على تقديم تحليلات وتوصيات دقيقة. كما أنهم ملتزمون بمساعدة المستثمرين على تحقيق أهدافهم المالية.<br>أوصي بشدة بخدمات موقع القيادي لأي شخص يبحث عن شريك استثماري موثوق به.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/Recommendations/avatar5.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">سارة عبد العزيز</p>
                                <p class="text-muted mb-0">مستثمرة</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative py-4 py-xl-5">
        <div class="col-md-8 col-xl-6 text-center mx-auto">
            <p class="fs-2 fw-bold text-center text-info-emphasis bg-success-subtle border rounded mb-2" data-aos="fade" style="margin-top:13px;">تواصل معنا</p>
        </div>
        <div class="container position-relative">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="d-flex flex-column justify-content-center align-items-start h-100">
                        <div class="d-flex align-items-center p-3"><a target="_blank" style="color:var(--bs-body-bg);" href="tel:966555497440">Link<div class="text-bg-success d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-circle bs-icon-primary d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-telephone"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path></svg></div>
                                <h4 class="mb-0">الهاتف</h4>
                                <p class="fw-light mb-0" style="color:var(--bs-body-color);"><sup><strong>966555497440+</strong></sup></p>
                            </a></div>
                        <div class="d-flex align-items-center p-3"><a href="mailto:INFO@ALQIADYINVESTMENT.COM.SA" style="color:rgba(255,255,255,0);" target="_blank">Link<div class="text-bg-success d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-circle bs-icon-primary d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-envelope"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path></svg></div>
                                <h4 class="mb-0">بريد الكتروني</h4>
                                <p class="text-uppercase fs-6 fw-light mb-0" style="color:var(--bs-body-color);"><sup><strong>info@ALQIADYINVESTMENT.com.sa</strong></sup></p>
                            </a>
                            <div class="px-2"></div>
                        </div>
                        <div class="d-flex align-items-center p-3"><a href="https://www.google.com/maps/dir//RJ58%2B55X%D8%8C+%D8%A7%D9%84%D9%85%D9%84%D9%82%D8%A7%D8%8C+%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+13524%D8%8C+%D8%A7%D9%84%D9%85%D9%85%D9%84%D9%83%D8%A9+%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9%E2%80%AD/@24.8079639,46.68553,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3e2ee47264555555:0xfe4fc09fb9196527!2m2!1d46.6154896!2d24.8079802?entry=ttu" style="color:rgba(255,255,255,0);" target="_blank">Link<div class="text-bg-success d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-circle bs-icon-primary d-inline-block bs-icon"><i class="fa fa-location-arrow"></i></div>
                                <h4 class="mb-0">العنوان</h4>
                                <p class="fw-light mb-0" style="color:var(--bs-body-color);padding-left:0px;margin-left:-57px;">الرياض طريق أنس بن مالك - حي الملقى مجمع الهدلق.</p>
                            </a>
                            <div class="px-2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <div></div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA_A7PUuWXZ27Bs1eNjYpHCuv9jpFO5yrw&amp;q=%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6+%D8%B7%D8%B1%D9%8A%D9%82+%D8%A3%D9%86%D8%B3+%D8%A8%D9%86+%D9%85%D8%A7%D9%84%D9%83+-+%D8%AD%D9%8A+%D8%A7%D9%84%D9%85%D9%84%D9%82%D9%89+%D9%85%D8%AC%D9%85%D8%B9+%D8%A7%D9%84%D9%87%D8%AF%D9%84%D9%82&amp;zoom=11" width="100%" height="100%"></iframe>
                </div>
            </div>
        </div>
    </section><a href="tel:966555497440" class="float" target="_blank" style="background: rgb(25,92,68);"><i class="fas fa-phone my-float" style="color: rgb(255,255,255);"></i></a>
    <footer class="bg-primary-gradient">
        <div style="background-color:rgba(58,47,47,0);background-image:url(&quot;assets/img/main-img/footer.png&quot;);background-size:cover;background-repeat:no-repeat;height:366px;">
            <div class="container">
                <hr>
                <ul class="list-inline" id="text_decoration" style="margin-top:30px;font-family:ABeeZee, sans-serif;padding-right:0px;">
                    <li class="list-inline-item list-inline-item"><a class="decoration" style="color:rgb(0,0,0);font-size:20px;margin-right:10px;" href="index.html">الرئيسية</a></li>
                    <li class="list-inline-item list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;" href="services.html">خدماتنا </a></li>
                    <li class="list-inline-item list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;" href="about.html">من نحن؟</a></li>
                    <li class="list-inline-item list-inline-item"><a style="color:rgb(0,0,0);font-size:20px;margin-right:10px;" href="contacts.html">تواصل معنا</a></li>
                    <li class="list-inline-item list-inline-item"></li>
                </ul>
                <p class="text-center" style="margin-top:30px;margin-bottom:15px;"><a style="font-size:35px;margin-right:30px;" href="https://www.instagram.com/alqiadyinvestment4/" target="_blank"><i class="fa fa-instagram text-danger" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);margin-right:0px;"></i></a><a style="font-size:35px;margin-right:30px;" href="https://twitter.com/ALQIADYKSA" target="_blank"><i class="icon ion-social-twitter text-primary" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);padding-top:0px;margin-top:0px;margin-right:0px;padding-right:0px;"></i></a><a style="font-size:35px;margin-right:30px;padding-right:0px;padding-left:0px;margin-left:0px;" href="https://t.me/alqiadyinvestmentKSA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-telegram text-primary" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);margin-right:0px;margin-left:22px;"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path></svg></a><a style="font-size:35px;" href="https://wa.me/966555497440" target="_blank"><i class="fa fa-whatsapp text-success" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);"></i></a></p>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;">مرخصة من وزارة التجارة السعودية</p>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;">ALQIADY INVESTMENT@ 2017</p>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/script.min.js"></script>
    <script src="assets/js/js/aos.min.min.js"></script>
</body>

</html>