<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Services - ALQIADY INVESTMENT</title>
    <meta name="twitter:title" content="الـقيادي للاسـتثمار">
    <meta property="og:type" content="website">
    <meta name="description" content="ادارة المخاطر &amp; 
ادارة المحافظ &amp; 
خدمة تقديم المشورة">
    <meta property="og:image" content="assets/img/main-img/logo.svg">
    <meta name="twitter:image" content="assets/img/main-img/logo.svg">
    <meta name="twitter:description" content="خدمة تقديم المشورة
ادارة المحافظ
ادارة المخاطر">
    <link rel="icon" type="image/svg+xml" sizes="500x500" href="assets/img/main-img/logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="assets/css/FontAwesome.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/css/styles.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.min.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
</head>

<body>
    <section class="py-5" style="direction:rtl;">
        <section>
            <div><img class="img-fluid" src="assets/img/services-1.webp" style="margin-top:40px;"></div>
            <div class="container h-100 position-relative" style="top:-50px;">
                <div class="row gy-5 gy-lg-0 row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col">
                        <div class="card">
                            <div class="card-body pt-5 p-4">
                                <div class="d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-rounded bs-icon-primary border rounded position-absolute mb-3 bs-icon lg" style="top: -30px;background: var(--bs-info-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="color:azure;"><path d="M287.9 0C297.1 0 305.5 5.25 309.5 13.52L378.1 154.8L531.4 177.5C540.4 178.8 547.8 185.1 550.7 193.7C553.5 202.4 551.2 211.9 544.8 218.2L433.6 328.4L459.9 483.9C461.4 492.9 457.7 502.1 450.2 507.4C442.8 512.7 432.1 513.4 424.9 509.1L287.9 435.9L150.1 509.1C142.9 513.4 133.1 512.7 125.6 507.4C118.2 502.1 114.5 492.9 115.1 483.9L142.2 328.4L31.11 218.2C24.65 211.9 22.36 202.4 25.2 193.7C28.03 185.1 35.5 178.8 44.49 177.5L197.7 154.8L266.3 13.52C270.4 5.249 278.7 0 287.9 0L287.9 0zM287.9 78.95L235.4 187.2C231.9 194.3 225.1 199.3 217.3 200.5L98.98 217.9L184.9 303C190.4 308.5 192.9 316.4 191.6 324.1L171.4 443.7L276.6 387.5C283.7 383.7 292.2 383.7 299.2 387.5L404.4 443.7L384.2 324.1C382.9 316.4 385.5 308.5 391 303L476.9 217.9L358.6 200.5C350.7 199.3 343.9 194.3 340.5 187.2L287.9 78.95z"></path></svg></div>
                                <h4 class="card-title">خدمة تقديم المشورة</h4>
                                <h6 class="fs-5 text-muted card-subtitle mb-2">توفر :</h6>
                                <p class="fs-5 text-dark card-text"><i class="fas fa-caret-left"></i>&nbsp;توفير الوقت والجهد.<br><br><i class="fas fa-caret-left"></i>&nbsp;زيادة فرص الربح.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body pt-5 p-4">
                                <div class="d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-rounded bs-icon-primary border rounded position-absolute mb-3 bs-icon lg" style="top: -30px;background: var(--bs-info-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="color:azure;"><path d="M211.8 339.8C200.9 350.7 183.1 350.7 172.2 339.8L108.2 275.8C97.27 264.9 97.27 247.1 108.2 236.2C119.1 225.3 136.9 225.3 147.8 236.2L192 280.4L300.2 172.2C311.1 161.3 328.9 161.3 339.8 172.2C350.7 183.1 350.7 200.9 339.8 211.8L211.8 339.8zM0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96zM48 96V416C48 424.8 55.16 432 64 432H384C392.8 432 400 424.8 400 416V96C400 87.16 392.8 80 384 80H64C55.16 80 48 87.16 48 96z"></path></svg></div>
                                <h4 class="card-title"><strong>ادارة المحافظ</strong></h4>
                                <h6 class="fs-5 text-muted card-subtitle mb-2">توفر :</h6>
                                <p class="fs-5 text-dark card-text"><i class="fas fa-caret-left"></i>&nbsp;إدارة المحافظ الاستثمارية.<br><i class="fas fa-caret-left"></i>&nbsp;إجراء تعديلات عند الحاجة.<br><i class="fas fa-caret-left"></i>&nbsp;إدارة الديون.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body pt-5 p-4">
                                <div class="d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-rounded bs-icon-primary border rounded position-absolute mb-3 bs-icon lg" style="top: -30px;background: var(--bs-info-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="color:azure;"><rect fill="none" height="24" width="24"></rect><path d="M22,3.41l-5.29,5.29L20,12h-8V4l3.29,3.29L20.59,2L22,3.41z M3.41,22l5.29-5.29L12,20v-8H4l3.29,3.29L2,20.59L3.41,22z"></path></svg></div>
                                <h4 class="card-title"><strong>ادارة المخاطر</strong></h4>
                                <h6 class="fs-5 text-muted card-subtitle mb-2">توفر :</h6>
                                <p class="fs-5 text-dark card-text"><i class="fas fa-caret-left"></i>&nbsp;مراقبة أداء الاستثمارات بانتظام.<br><i class="fas fa-caret-left"></i>&nbsp;إدارة المخاطر المالية.<br><i class="fas fa-caret-left"></i>&nbsp;تقليل المخاطر.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <section class="pricing-table" style="direction:rtl;">
                <div class="container">
                    <div class="center" style="margin-top:0px;padding-bottom:0px;">
                        <p class="lead"></p>
                        <h2 class="fs-2 fw-bold text-center text-info-emphasis bg-success-subtle border rounded" style="padding-bottom:0px;margin-bottom:32px;">باقات الاشتراك</h2>
                    </div>
                    <div class="text-center pricing-area">
                        <div class="row">
                            <div class="col-sm-4 plan price red wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading">
                                        <h1 class="fs-4 fw-semibold">الاشتراك الربع سنوي</h1><span class="price"></span>
                                    </li>
                                    <li class="list-group-item"><span>ارباح&nbsp; تصل الي 35% </span></li>
                                    <li class="list-group-item"><span>مضاربة لحظيه:<br>&nbsp;2 الي10% ربح في الجلسه </span></li>
                                    <li class="list-group-item"><span>مضاربة متوسطة المدي:<br>10 ل 17%&nbsp;<br>ربح من 1 ل 3 جلسات</span></li>
                                    <li class="list-group-item"><span>اقتناص افضل الفرص الاستثمارية</span></li>
                                    <li class="list-group-item"><span>دعم طوال الباقه</span></li>
                                    <li class="list-group-item plan-action"><a class="btn" role="button" href="https://wa.me/966555497440" target="_blank">اشترك</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 plan price green wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading">
                                        <h1 class="fs-4 fw-semibold">الاشتراك النصف سنوي </h1>
                                    </li>
                                    <li class="list-group-item"><span>ارباح&nbsp; تصل الي 65%</span></li>
                                    <li class="list-group-item"><span>مضاربة لحظيه:<br>2 الي10% ربح في الجلسه</span></li>
                                    <li class="list-group-item"><span>مضاربة متوسطة المدي:<br>10 ل 17%&nbsp;<br>ربح من 1 ل 3 جلسات</span></li>
                                    <li class="list-group-item"><span>اقتناص افضل الفرص الاستثمارية</span></li>
                                    <li class="list-group-item"><span>دعم طوال الباقه</span></li>
                                    <li class="list-group-item plan-action"><a class="btn" role="button" href="https://wa.me/966555497440" target="_blank">اشترك</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 plan price yellow wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading">
                                        <h1 class="fs-4 fw-semibold">اشتراك التدبيلة السنوي </h1>
                                    </li>
                                    <li class="list-group-item"><span>ارباح&nbsp; تصل الي 100%</span></li>
                                    <li class="list-group-item"><span>مضاربة لحظيه:<br>2 الي10% ربح في الجلسه</span></li>
                                    <li class="list-group-item"><span>مضاربة متوسطة المدي:<br>10 ل 17%&nbsp;<br>ربح من 1 ل 3 جلسات</span></li>
                                    <li class="list-group-item"><span>اقتناص افضل الفرص الاستثمارية</span></li>
                                    <li class="list-group-item"><span>دعم طوال الباقه</span></li>
                                    <li class="list-group-item plan-action"><a class="btn" role="button" href="https://wa.me/966555497440" target="_blank">اشترك</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="primax table-1 section-padding">
                    <div class="container">
                        <h2 class="fs-2 fw-bold text-center bg-warning border rounded" style="padding-bottom:0px;margin-bottom:32px;"><span style="color:rgb(86, 13, 8);">باقات VIP </span></h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="pricing-area-1">
                                    <div class="title-area">
                                        <div class="title-1">
                                            <h1><strong>الربع سنوي</strong></h1>
                                        </div>
                                        <div class="price-1">
                                            <h1>45%</h1><span class="before">(3)month</span>
                                        </div>
                                    </div>
                                    <div class="price-body-1">
                                        <ul>
                                            <li>ارباح&nbsp; تصل الي 45%</li>
                                            <li>مضاربة لحظيه</li>
                                            <li>مضاربة متوسطة المدي</li>
                                            <li>اقتناص افضل الفرص الاستثمارية</li>
                                            <li>دعم طوال الباقه</li>
                                        </ul>
                                    </div>
                                    <div class="price-button-1"><a class="button-1" href="https://wa.me/966555497440" target="_blank">اشترك</a></div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="pricing-area-1">
                                    <div class="title-area">
                                        <div class="title-1">
                                            <h1 class="fw-normal"><strong>النصف سنوي</strong></h1>
                                        </div>
                                        <div class="price-1">
                                            <h1>80%</h1><span class="before" style="padding-bottom:0px;margin-bottom:1px;">(6)Month</span>
                                        </div>
                                    </div>
                                    <div class="price-body-1">
                                        <ul>
                                            <li>ارباح&nbsp; تصل 80% </li>
                                            <li>مضاربة لحظيه</li>
                                            <li>مضاربة متوسطة المدي</li>
                                            <li>اقتناص افضل الفرص الاستثمارية</li>
                                            <li>دعم طوال الباقه</li>
                                        </ul>
                                    </div>
                                    <div class="price-button-1"><a class="button-1" href="https://wa.me/966555497440" target="_blank">اشترك</a></div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="pricing-area-1">
                                    <div class="title-area">
                                        <div class="title-1">
                                            <h1><strong>التدبيلة السنوي</strong></h1>
                                        </div>
                                        <div class="price-1">
                                            <h1 class="fs-1">120%</h1><span class="before">(12)Month</span>
                                        </div>
                                    </div>
                                    <div class="price-body-1">
                                        <ul>
                                            <li>ارباح&nbsp; تصل الي 120%</li>
                                            <li>مضاربة لحظيه</li>
                                            <li>مضاربة متوسطة المدي</li>
                                            <li>اقثناص افضل الفرص الاستثمارية</li>
                                            <li>دعم طوال الباقه</li>
                                        </ul>
                                    </div>
                                    <div class="price-button-1"><a class="button-1" href="https://wa.me/966555497440" target="_blank">اشترك</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <nav class="navbar navbar-expand-md fixed-top bg-success-subtle justify-content-between border rounded navbar-shrink py-3 navbar-light" id="mainNav-1" style="padding-bottom:0px;padding-top:44px;margin-bottom:-15px;margin-top:-30px;">
                <div class="container"><a href="index.html" style="color:rgba(255,255,255,0);display:block;">Link<img class="img-fluid" width="100" height="100" src="assets/img/main-img/logo.svg" style="margin-right:-20px;"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler bg-light-subtle" data-bs-spy="scroll" data-bs-smooth-scroll="true"><span class="visually-hidden">Toggle navigation</span><span class="fs-4 navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse text-center" id="navcol-1"><img class="img-fluid d-none" height="100" src="Screenshot 2023-11-30 164502.png" width="150">
                        <ul class="navbar-nav fs-5 text-center mx-auto">
                            <li class="nav-item"><a class="nav-link active fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                        <path d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>الرئيسية</a></li>
                            <li class="nav-item"><a class="nav-link active fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="services.html"><svg class="icon icon-tabler icon-tabler-star" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"></path></svg>خدماتنا&nbsp;</a></li>
                            <li class="nav-item"><a class="nav-link fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="about.html"><svg fill="currentColor" height="1em" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0,0h24v24H0V0z" fill="none"></path><path d="M11,7h2v2h-2V7z M11,11h2v6h-2V11z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20 c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z"></path></svg>من نحن؟</a></li>
                            <li class="nav-item"><a class="nav-link fw-normal border-1 border-success border rounded-pill" data-bss-hover-animate="pulse" href="contacts.html"><svg class="icon icon-tabler icon-tabler-message-circle" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-left:2px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1"></path><line></line><line></line><line></line></svg>تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </section>
    <footer class="bg-primary-gradient"></footer>
    <div style="background-color:rgba(58,47,47,0);background-image:url(&quot;assets/img/main-img/footer.png&quot;);background-size:cover;background-repeat:no-repeat;height:366px;">
        <div class="container">
            <hr>
            <ul class="list-inline" id="text_decoration" style="margin-top:30px;font-family:ABeeZee, sans-serif;padding-right:0px;">
                <li class="list-inline-item list-inline-item"><a class="decoration" style="color:rgb(0,0,0);font-size:20px;margin-right:10px;" href="index.html">الرئيسية</a></li>
                <li class="list-inline-item list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;" href="services.html">خدماتنا </a></li>
                <li class="list-inline-item list-inline-item"><a style="font-size:20px;color:rgb(0,0,0);margin-right:10px;" href="about.html">من نحن؟</a></li>
                <li class="list-inline-item list-inline-item"><a style="color:rgb(0,0,0);font-size:20px;margin-right:10px;" href="contacts.html">تواصل معنا</a></li>
                <li class="list-inline-item list-inline-item"></li>
            </ul>
            <p class="text-center" style="margin-top:30px;margin-bottom:15px;"><a style="font-size:35px;margin-right:30px;" href="https://www.instagram.com/alqiadyinvestment4/" target="_blank"><i class="fa fa-instagram text-danger" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);margin-right:0px;"></i></a><a style="font-size:35px;margin-right:30px;" href="https://twitter.com/ALQIADYKSA" target="_blank"><i class="icon ion-social-twitter text-primary" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);padding-top:0px;margin-top:0px;margin-right:0px;padding-right:0px;"></i></a><a style="font-size:35px;margin-right:30px;padding-right:0px;padding-left:0px;margin-left:0px;" href="https://t.me/alqiadyinvestmentKSA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-brand-telegram text-primary" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);margin-right:0px;margin-left:22px;"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path></svg></a><a style="font-size:35px;" href="https://wa.me/966555497440" target="_blank"><i class="fa fa-whatsapp text-success" data-bss-hover-animate="pulse" style="color:rgb(0,0,0);"></i></a></p>
            <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;">مرخصة من وزارة التجارة السعودية</p>
            <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;margin-bottom:23px;">ALQIADY INVESTMENT@ 2017</p>
        </div>
    </div><a href="tel:966555497440" class="float" target="_blank" style="background: rgb(25,92,68);"><i class="fas fa-phone my-float" style="color: rgb(255,255,255);"></i></a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/script.min.js"></script>
    <script src="assets/js/js/aos.min.min.js"></script>
</body>

</html>